<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/background"
    tools:context=".DeleteActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Delete Car"
        android:textStyle="bold"
        android:textSize="25dp"
        android:layout_marginTop="50dp"
        android:gravity="center"
        />

    <TextView
        android:id="@+id/text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="ID of Car"
        android:textSize="25dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="50dp"/>
    <EditText
        android:id="@+id/edit_id"
        android:hint="Enter Id to delete"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_width="match_parent"
        android:inputType="number"
        android:layout_height="wrap_content"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal">
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Delete Car"
            android:onClick="deleteData"
            android:background="#FA93DD"
            android:textAllCaps="false"
            android:id="@+id/btnDeleteData"/>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Back Home"
            android:background="#FA93DD"
            android:layout_marginLeft="30dp"
            android:onClick="backToHome"
            android:textAllCaps="false"
            android:id="@+id/backToHome"/>
    </LinearLayout>
</LinearLayout>